50 50 32532 false 2
                                                  
                   #######                        
                   #.....#          #########     
       #############.....#          #.......#     
       #.................#          #.......#     
       #......######.....########  ##.......#     
   #####......#    #.....##.....#  #........#     
   #..........#    ########.....#  #........#     
   #.###......#           #.....#  #.###.####     
   #.# #......#           #..c..# ##.###.#        
   #.# ########           #.....# #....#.######   
 ###.###                  ###.#####....#......#   
 #.....#                  ###.......c..#......#   
 #.....########           #.....###....#......#   
 #.....##.....#           #.....# #....#......#   
 #..@..##.....#           #..c..# #######.....#   
 #.....##.....#           #.....#       #.....#   
 #.........c..#           ###.###       #.....#   
 ########.....#             #.########  ###.###   
        ###.###             #.##.....#    #.#     
         ##.####            #.##.....#    #.#     
         #.....#            #.....c..#    #.##### 
         #.....#            ####.....#    #.....# 
         #.....#               ###.###    #.....# 
         #..c..#        ##########.###### #.....# 
         #.....#        #......##.......# #..c..# 
         #.....##########......##.......# ##....# 
         #.................c...##.......#  #....# 
         ###.##.#########......##...c...#  #.#### 
           #.##.#       #......##.......#  #.#    
           #.##.###     ###.######.######  #.#    
           #......#      ##.######.####    #.#    
           #......#     ##....##......#    #.#    
           #......#     #..c..##..c...#    #.#    
           #...c..#     #.....##......#    #.#    
           #......#     #.....##......# ####.#### 
           #......#     #.############# #.......# 
           #......#     #.#             #.......# 
           #..#####    ##.###   #########.......# 
          ##..####     #....#   #...........c...# 
          #......#     #....#####.#######.......# 
          #......#     #....##.......#  #.......# 
          #..c...#     #.c..##.......#  #.......# 
          #......#     #....##.......#  ######### 
          #......#     #.........c...#            
          ########     #######.......#            
                             #.......#            
                             #########            
                                                  
                                                  
b
                                                  
                   #######                        
                   #.....#          #########     
       #############.....#          #.......#     
       #.................#          #.......#     
       #......######.....########  ##.......#     
   #####......#    #.....##.....#  #........#     
   #..........#    ########.....#  #........#     
   #.###......#           #.....#  #.###.####     
   #.# #......#           #.....# ##.###.#        
   #.# ########           #.....# #....#.######   
 ###.###                  ###.#####....#......#   
 #.....#                  ###..........#......#   
 #.....########           #.....###....#......#   
 #.....##.....#           #.....# #....#......#   
 #.....##.....#           #.....# #######.....#   
 #.....##.....#           #.....#       #.....#   
 #............#           ###.###       #.....#   
 ########.....#             #.########  ###.###   
        ###.###             #.##.....#    #.#     
         ##.####            #.##.....#    #.#     
         #.....#            #........#    #.##### 
         #.....#            ####.....#    #.....# 
         #.....#               ###.###    #.....# 
         #.....#        ##########.###### #.....# 
         #.....#        #......##.......# #.....# 
         #.....##########......##.......# ##....# 
         #.....................##.......#  #....# 
         ###.##.#########......##.......#  #.#### 
           #.##.#       #......##.......#  #.#    
           #.##.###     ###.######.######  #.#    
           #......#      ##.######.####    #.#    
           #......#     ##....##......#    #.#    
           #......#     #.....##......#    #.#    
           #......#     #.....##......#    #.#    
           #......#     #.....##......# ####.#### 
           #......#     #.############# #.......# 
           #......#     #.#             #.......# 
           #..#####    ##.###   #########.......# 
          ##..####     #....#   #...............# 
          #......#     #....#####.#######.......# 
          #......#     #....##.......#  #.......# 
          #......#     #....##.......#  #.......# 
          #......#     #....##.......#  ######### 
          #......#     #.............#            
          ########     #######.......#            
                             #.......#            
                             #########            
                                                  
                                                  
