50 50 675
                                                  
      #######      #######         ######         
      #.....#      #.....#         #....#         
      #.....#      #.....###########....#         
      #..c..#    ###.....##..........c..#         
      #.....#    #.......##.########....#         
      #.....#    #.#.....##.#      #....#         
      ###.###    #.#.....##.#      ##.###         
        #.#      #.###.####.#       #.#           
        #.#      #.# #.####.###     #.#           
      ###.####   #.# #.##.....#     #.#           
      #......#   #.# #........#     #.######      
      #......#   #.# ####.....#     #......#      
      #......# ###.###  #.....#     #......#      
      #......# #.....#  #######     #..c...#      
      #......# #.....#              #......#      
      ###.#### #..c..#              #......#      
        #.#    #.....#              ###.####      
        #.#    ###.###                #.######    
        #.#     ##.######             #.#....#    
        #.#     #.......#             #.#....#    
 ###### #.#     #.......#             #...c..#    
 #....# #.#######.......#             ###....#    
 #....# #...........@...#               #....#    
 #....# #########.......#               ##.###    
 #....#         #.......#                #.#      
 #....#         #.......#                #.#      
 #....#         #########                #.#      
 #....#                                  #.#      
 ##.###                                  #.#      
 ##.###                                  #.#      
 #....#                                  #.#      
 #....#           ######                 #.#      
 #.c..#           #....#            ######.#      
 #....#           #....#   ##########....#.#      
 #....#           #....#   #.......##....#.#      
 ##.###           #....#####.......##....#.#      
  #.#             ##...........c......c..#.#      
  #.#            ###.#######.......##....#.#      
  #.#            #......#  ####..####....#.#      
  #.#            #......#    ##..#####.###.#      
  #.#  ###########......#    #.....# #.# #.#      
  #.#  #............c...#    #.....# #.# #.#      
  #.#  #......####......#    #.....# #.# #.###### 
  #.####......#  #......#    #.....# #.# #.#....# 
  #.......c...#  ########    #.....# #.###.#....# 
  ######......#              ####### #.......c..# 
       #......#                      #######....# 
       ########                            ###### 
                                                  
b
                                                  
      #######      #######         ######         
      #.....#      #.....#         #....#         
      #.....#      #.....###########....#         
      #.....#    ###.....##.............#         
      #.....#    #.......##.########....#         
      #.....#    #.#.....##.#      #....#         
      ###.###    #.#.....##.#      ##.###         
        #.#      #.###.####.#       #.#           
        #.#      #.# #.####.###     #.#           
      ###.####   #.# #.##.....#     #.#           
      #......#   #.# #........#     #.######      
      #......#   #.# ####.....#     #......#      
      #......# ###.###  #.....#     #......#      
      #......# #.....#  #######     #......#      
      #......# #.....#              #......#      
      ###.#### #.....#              #......#      
        #.#    #.....#              ###.####      
        #.#    ###.###                #.######    
        #.#     ##.######             #.#....#    
        #.#     #.......#             #.#....#    
 ###### #.#     #.......#             #......#    
 #....# #.#######.......#             ###....#    
 #....# #...............#               #....#    
 #....# #########.......#               ##.###    
 #....#         #.......#                #.#      
 #....#         #.......#                #.#      
 #....#         #########                #.#      
 #....#                                  #.#      
 ##.###                                  #.#      
 ##.###                                  #.#      
 #....#                                  #.#      
 #....#           ######                 #.#      
 #....#           #....#            ######.#      
 #....#           #....#   ##########....#.#      
 #....#           #....#   #.......##....#.#      
 ##.###           #....#####.......##....#.#      
  #.#             ##.....................#.#      
  #.#            ###.#######.......##....#.#      
  #.#            #......#  ####..####....#.#      
  #.#            #......#    ##..#####.###.#      
  #.#  ###########......#    #.....# #.# #.#      
  #.#  #................#    #.....# #.# #.#      
  #.#  #......####......#    #.....# #.# #.###### 
  #.####......#  #......#    #.....# #.# #.#....# 
  #...........#  ########    #.....# #.###.#....# 
  ######......#              ####### #..........# 
       #......#                      #######....# 
       ########                            ###### 
                                                  
