50 50 45678
                                                  
                                                  
                                                  
                 ######                           
                 #....#         #########  ###### 
            ######....#         #.......#  #....# 
            #......c..#  ########.......####....# 
            #.####....#  #.....##............c..# 
            #.#  #....####..........c...####....# 
            #.#  ##.........c..##.......#  #.#### 
            #.#   ########.....##.......#  #.#    
          ###.####       ################  #.#    
  ######  #......#                         #.#    
  #....####......#                       ###.#### 
  #..............#                       #......# 
  #....####......#                      ##......# 
  #....#  ########    ########          #.......# 
  #....#              #......#          #.......# 
  #....#      #########......#          #.......# 
  #....#      #......##......#          #.####### 
  ##.###      #..............#        ###.####    
   #.#        #......####.####        #......#    
   #.#        #..c...#  #.# ######### #......#    
   #.#        #......#  #.# #.......###......#    
  ##.######   #......#  #.###................#    
  #.......#   #......#  #.......c...###......#    
  #.......#   ########  #####.......# #......#    
  #.......#                 ######### #......#    
  #.......#                           ########    
  #.......#########                               
  ###.######......#                               
 ####.#### #......#    ########                   
 #.......# #..c...#    #......#                   
 #.......# #......#    #......#                   
 #.......# ###.#########......#                   
 #.......#   #...........@....#                   
 #.......#   #.#......##......#     #########     
 #.......#   #.#......##......#     #.......#     
 #.......#####.#......####.####     #.......#     
 ####.................#  #.#  #######.......#     
    #.##########......#  #.#  #.............#     
  ###.###      #......#  #.#  #.#####.......#     
  #.....#      #......#  #.# ##.### #.......#     
  #.....#      ########  #.# #....# #########     
  #.....#                #.###....#               
  #.....#                #........#               
  #######                #####....#               
                             ######               
                                                  
                                                  
b
                                                  
                                                  
                                                  
                 ######                           
                 #....#         #########  ###### 
            ######....#         #.......#  #....# 
            #.........#  ########.......####....# 
            #.####....#  #.....##...............# 
            #.#  #....####..............####....# 
            #.#  ##............##.......#  #.#### 
            #.#   ########.....##.......#  #.#    
          ###.####       ################  #.#    
  ######  #......#                         #.#    
  #....####......#                       ###.#### 
  #..............#                       #......# 
  #....####......#                      ##......# 
  #....#  ########    ########          #.......# 
  #....#              #......#          #.......# 
  #....#      #########......#          #.......# 
  #....#      #......##......#          #.####### 
  ##.###      #..............#        ###.####    
   #.#        #......####.####        #......#    
   #.#        #......#  #.# ######### #......#    
   #.#        #......#  #.# #.......###......#    
  ##.######   #......#  #.###................#    
  #.......#   #......#  #...........###......#    
  #.......#   ########  #####.......# #......#    
  #.......#                 ######### #......#    
  #.......#                           ########    
  #.......#########                               
  ###.######......#                               
 ####.#### #......#    ########                   
 #.......# #......#    #......#                   
 #.......# #......#    #......#                   
 #.......# ###.#########......#                   
 #.......#   #................#                   
 #.......#   #.#......##......#     #########     
 #.......#   #.#......##......#     #.......#     
 #.......#####.#......####.####     #.......#     
 ####.................#  #.#  #######.......#     
    #.##########......#  #.#  #.............#     
  ###.###      #......#  #.#  #.#####.......#     
  #.....#      #......#  #.# ##.### #.......#     
  #.....#      ########  #.# #....# #########     
  #.....#                #.###....#               
  #.....#                #........#               
  #######                #####....#               
                             ######               
                                                  
                                                  
