50 50 2142 false 2
                                                  
 ########                   #######     #######   
 #......#                   #.....#     #.....#   
 #......#  #######    #######.....#######.....#   
 #......#  #.....#  ###.......................#   
 #......#  #.....#  #......##.....#######.....#   
 #......####.....#  #......########     #.....#   
 ###.............####......#            ###.###   
   #.#######.....#.........#             ##.##### 
   #.....# #.....#.##......#             #......# 
   #.....# ###.###.#########             #......# 
   #.....#   #.###.###                   #......# 
   #.....#   #.#.....#                   #......# 
   #.....#   #.#.....#                   #......# 
   #.....#   #.......#                   #......# 
   #.....#   ###.....#       ######      ###.#### 
   #######     #.....#       #....#        #.#    
               #######       #....#        #.#    
                      ########....#       ##.###  
                   ####......@.c..#       #....#  
     #######       #.......########       #....#  
     #.....#########.......#      ####### #....#  
     #.....................#      #.....# #....#  
     #.....#########.......#      #.....# ##.###  
     #.....#       #.......#      #.....####.#### 
     #.....#       #########      #.............# 
     #.....#                      #.....####....# 
     ###.###                      ##.####  #....# 
       #.#                        ##.###   #....# 
       #.######                   #....#   ###### 
   #####.#....#                   #....#          
   #.....#....#                   #....#######    
   #.....#....#     #########     #....##....#    
   #..........#     #.......#     #....##....#    
   #.....#....#     #.......#     #..........#    
   #.....#....#######.......#     #######....#    
   #.....#..................#           ##.###    
   #.....############.......#            #.#      
   ##.##.#          ####.####            #.###### 
    #.##.###           #.######          #.#....# 
    #......#           #......#      #####.#....# 
    ###....#           #......#    ###..........# 
      #....#           #......#    #......##....# 
      #....#           #......######......##....# 
      ######           ###................####### 
                         ###########......#       
                                   #......#       
                                   ########       
                                                  
                                                  
b
                                                  
 ########                   #######     #######   
 #......#                   #.....#     #.....#   
 #......#  #######    #######.....#######.....#   
 #......#  #.....#  ###.......................#   
 #......#  #.....#  #......##.....#######.....#   
 #......####.....#  #......########     #.....#   
 ###.............####......#            ###.###   
   #.#######.....#.........#             ##.##### 
   #.....# #.....#.##......#             #......# 
   #.....# ###.###.#########             #......# 
   #.....#   #.###.###                   #......# 
   #.....#   #.#.....#                   #......# 
   #.....#   #.#.....#                   #......# 
   #.....#   #.......#                   #......# 
   #.....#   ###.....#       ######      ###.#### 
   #######     #.....#       #....#        #.#    
               #######       #....#        #.#    
                      ########....#       ##.###  
                   ####...........#       #....#  
     #######       #.......########       #....#  
     #.....#########.......#      ####### #....#  
     #.....................#      #.....# #....#  
     #.....#########.......#      #.....# ##.###  
     #.....#       #.......#      #.....####.#### 
     #.....#       #########      #.............# 
     #.....#                      #.....####....# 
     ###.###                      ##.####  #....# 
       #.#                        ##.###   #....# 
       #.######                   #....#   ###### 
   #####.#....#                   #....#          
   #.....#....#                   #....#######    
   #.....#....#     #########     #....##....#    
   #..........#     #.......#     #....##....#    
   #.....#....#     #.......#     #..........#    
   #.....#....#######.......#     #######....#    
   #.....#..................#           ##.###    
   #.....############.......#            #.#      
   ##.##.#          ####.####            #.###### 
    #.##.###           #.######          #.#....# 
    #......#           #......#      #####.#....# 
    ###....#           #......#    ###..........# 
      #....#           #......#    #......##....# 
      #....#           #......######......##....# 
      ######           ###................####### 
                         ###########......#       
                                   #......#       
                                   ########       
                                                  
                                                  
