50 50 4323 true 0
                                                  
                                                  
                                                  
                                                  
                                        #######   
                                        #.....#   
                               ######## #.....#   
       #########################......###.....#   
       #...................................c..#   
       #.##################.......c...###.....#   
       #.#              #.....##......# #.....#   
       #.#              #.....##......# #.....#   
       #.#      #########.....####.#### #######   
       #.#      #..........c..#  #.#######        
       #.#    ###.#######.....#  #.#.....#        
       #.#    #.....#   #.....#  #....c..#        
       #.#    #.....#   #.....#  ###.....#        
       #.#    #..@..#   #######    #.....#        
       #.#    #.....#              #.....# ###### 
    ####.#### #.....#              ###.### #....# 
    #.......# ###.###                #.#####....# 
    #.......#   #.#                  #.......c..# 
    #.......#  ##.#####              #######....# 
    #...c...#  #......#       ######       ##.### 
    #.......#  #......#       #....#       ##.### 
    #.......####......#       #....#########....# 
    ##.#######........#   #####.................# 
     #.#     #.#......#   #.....c..#########....# 
     #.#     #.########   #.###....#       #....# 
     #.#  ####.####       #.# #....#       ###### 
     #.#  #.......#       #.# ######              
     #.#  #.......#       #.#                     
     #.####.......#       #.#                     
     #........c...#       #.#                     
     #.############     ###.###                   
   ###.####             #.....#                   
   #......#             #.....#                   
   #......#             #.....#                   
   #......#             #..c..#                   
   #..c...#             #.....#       ########    
   #......#             #.....#       #......#    
   #......#             #.....#########......#    
   ########             ###..................#    
                          #############......#    
                                      #......#    
                                      ########    
                                                  
                                                  
                                                  
                                                  
b
                                                  
                                                  
                                                  
                                                  
                                        #######   
                                        #.....#   
                               ######## #.....#   
       #########################......###.....#   
       #......................................#   
       #.##################...........###.....#   
       #.#              #.....##......# #.....#   
       #.#              #.....##......# #.....#   
       #.#      #########.....####.#### #######   
       #.#      #.............#  #.#######        
       #.#    ###.#######.....#  #.#.....#        
       #.#    #.....#   #.....#  #.......#        
       #.#    #.....#   #.....#  ###.....#        
       #.#    #.....#   #######    #.....#        
       #.#    #.....#              #.....# ###### 
    ####.#### #.....#              ###.### #....# 
    #.......# ###.###                #.#####....# 
    #.......#   #.#                  #..........# 
    #.......#  ##.#####              #######....# 
    #.......#  #......#       ######       ##.### 
    #.......#  #......#       #....#       ##.### 
    #.......####......#       #....#########....# 
    ##.#######........#   #####.................# 
     #.#     #.#......#   #........#########....# 
     #.#     #.########   #.###....#       #....# 
     #.#  ####.####       #.# #....#       ###### 
     #.#  #.......#       #.# ######              
     #.#  #.......#       #.#                     
     #.####.......#       #.#                     
     #............#       #.#                     
     #.############     ###.###                   
   ###.####             #.....#                   
   #......#             #.....#                   
   #......#             #.....#                   
   #......#             #.....#                   
   #......#             #.....#       ########    
   #......#             #.....#       #......#    
   #......#             #.....#########......#    
   ########             ###..................#    
                          #############......#    
                                      #......#    
                                      ########    
                                                  
                                                  
                                                  
                                                  
