50 50 324 true 1
                                                  
                                                  
                                                  
                           ################       
                           #.......##.....#       
 ###########################.......##.....#       
 #.............................c...##.....#       
 #.......###################...........c..#       
 #...c...#                 ####.#.###.....#       
 #.......#                    #.#.# ###.######### 
 #.......#                    #.#.### #.#  #....# 
 ####.####                    #.....# #.####....# 
    #.#######                 #.....# #.........# 
    #.......#                 #..c..# ####.#....# 
    #.......#                 #.....#    #.###### 
    #...c...#      ########   #.....#    #.#      
    #.......#      #......#   #######    #.#      
    #.##############......#            ###.####   
   ##.######..........c...#            #......#   
   #....##......####......#            #......#   
   #....##......#  #......#            #..c...#   
   #.c......c...#  ##.#####            #......#   
   #....##......#   #.#                ###.####   
   #....#########   #.#                  #.#      
   ######           #.#                  #.#      
                    #.#                  #.#      
                    #.#                  #.#      
                    #.#                  #.#      
       ######### ####.####               #.#      
       #.......# #...@...#              ##.#####  
       #.......###.......#              #......#  
       #.................#              #......#  
       #...c...###.......#              #......#  
       #.......# #.......#              #..c...#  
       #.......# #########              #......#  
       ####.####                        #......#  
          #.#                           ###.####  
          #.#                             #.#     
          #.#####                         #.#     
          #.....#                         #.#     
   ########.....#                      ####.####  
 ###............#                      #.......#  
 #......####....#                      #.......#  
 #......#  #....#                      #.......#  
 #..c...#  ######                      #...c...#  
 #......#                              #.......#  
 #......#                              #.......#  
 ########                              #########  
                                                  
                                                  
b
                                                  
                                                  
                                                  
                           ################       
                           #.......##.....#       
 ###########################.......##.....#       
 #.................................##.....#       
 #.......###################..............#       
 #.......#                 ####.#.###.....#       
 #.......#                    #.#.# ###.######### 
 #.......#                    #.#.### #.#  #....# 
 ####.####                    #.....# #.####....# 
    #.#######                 #.....# #.........# 
    #.......#                 #.....# ####.#....# 
    #.......#                 #.....#    #.###### 
    #.......#      ########   #.....#    #.#      
    #.......#      #......#   #######    #.#      
    #.##############......#            ###.####   
   ##.######..............#            #......#   
   #....##......####......#            #......#   
   #....##......#  #......#            #......#   
   #............#  ##.#####            #......#   
   #....##......#   #.#                ###.####   
   #....#########   #.#                  #.#      
   ######           #.#                  #.#      
                    #.#                  #.#      
                    #.#                  #.#      
                    #.#                  #.#      
       ######### ####.####               #.#      
       #.......# #.......#              ##.#####  
       #.......###.......#              #......#  
       #.................#              #......#  
       #.......###.......#              #......#  
       #.......# #.......#              #......#  
       #.......# #########              #......#  
       ####.####                        #......#  
          #.#                           ###.####  
          #.#                             #.#     
          #.#####                         #.#     
          #.....#                         #.#     
   ########.....#                      ####.####  
 ###............#                      #.......#  
 #......####....#                      #.......#  
 #......#  #....#                      #.......#  
 #......#  ######                      #.......#  
 #......#                              #.......#  
 #......#                              #.......#  
 ########                              #########  
                                                  
                                                  
