50 50 432 true 2
                                                  
         #########                ########        
         #.......#                #......#        
         #.......#          #######......#        
         #.......#          #........c...#        
         #.......#          #.####.......#        
         ####.####          #.#  #.#######        
           #....#           #.#  #.#     ######   
           #....#           #.####.###   #....#   
   #########....#           #.##.....#   #....#   
   #.........c..#           #.##.....#####....#   
   #.#######....#           #.##...........c..#   
   #.#     #....#           #.##..c..#####....#   
   #.#     #....#           #.##.....#   #....#   
  ##.###   ######           #.##.....#   #....#   
  #....#                    #.########   ##.###   
  #....#                    #.#           #.#     
  #....#                    #.#           #.#     
  #.c..#                    #.#           #.#     
  #....#                  ###.####        #.#     
  #....#                  #......#        #.#     
  #....#             ######......#     ####.####  
  ##.###             #.......@...#     #.......#  
   #.#               #.####......#     #.......#  
   #.#               #.#  #......#######.......#  
   #.#               #.#  #########........c...#  
   #.#               #.#          #.####.......#  
   #.#            ####.####      ##.####.......#  
   #.#            #.......#      #....##########  
   #.##########   #.......#      #....#           
   #.##.......#   #.......#      #....#           
   #.##.......#   #...c...#      #....#           
   #.##.......#   #.......#      #....#           
   #......c...#   #.......#      ##.###           
   ####.......#   ####.####       #.#      ###### 
      ####.####      #.########   #.#      #....# 
         #.########  #.#......#   #.#      #....# 
         #........#  #.#......#   #.########....# 
         #........#  #....c...#   #..........c..# 
         #........#  #.#......#   #####.######### 
         #....c...#  #.########     ###.####      
         ##.......# ##.###  #########......#      
          #.......# #....#  #......##......#      
          ####.#### #....#  #..........c...#      
             #.######....#  #......##......#      
             #........c..#  #......#########      
             ########....#  #......#              
                    #....#  #......#              
                    ######  ########              
                                                  
b
                                                  
         #########                ########        
         #.......#                #......#        
         #.......#          #######......#        
         #.......#          #............#        
         #.......#          #.####.......#        
         ####.####          #.#  #.#######        
           #....#           #.#  #.#     ######   
           #....#           #.####.###   #....#   
   #########....#           #.##.....#   #....#   
   #............#           #.##.....#####....#   
   #.#######....#           #.##..............#   
   #.#     #....#           #.##.....#####....#   
   #.#     #....#           #.##.....#   #....#   
  ##.###   ######           #.##.....#   #....#   
  #....#                    #.########   ##.###   
  #....#                    #.#           #.#     
  #....#                    #.#           #.#     
  #....#                    #.#           #.#     
  #....#                  ###.####        #.#     
  #....#                  #......#        #.#     
  #....#             ######......#     ####.####  
  ##.###             #...........#     #.......#  
   #.#               #.####......#     #.......#  
   #.#               #.#  #......#######.......#  
   #.#               #.#  #########............#  
   #.#               #.#          #.####.......#  
   #.#            ####.####      ##.####.......#  
   #.#            #.......#      #....##########  
   #.##########   #.......#      #....#           
   #.##.......#   #.......#      #....#           
   #.##.......#   #.......#      #....#           
   #.##.......#   #.......#      #....#           
   #..........#   #.......#      ##.###           
   ####.......#   ####.####       #.#      ###### 
      ####.####      #.########   #.#      #....# 
         #.########  #.#......#   #.#      #....# 
         #........#  #.#......#   #.########....# 
         #........#  #........#   #.............# 
         #........#  #.#......#   #####.######### 
         #........#  #.########     ###.####      
         ##.......# ##.###  #########......#      
          #.......# #....#  #......##......#      
          ####.#### #....#  #..............#      
             #.######....#  #......##......#      
             #...........#  #......#########      
             ########....#  #......#              
                    #....#  #......#              
                    ######  ########              
                                                  
