50 50 323 false 1
                                                  
                     #########            ######  
                     #.......#            #....#  
                     #.......#            #....#  
                     #.......#            #....#  
                     #.......#            #....#  
   ########          #.......#   ######## #....#  
   #......#          ####.####   #......# ##.###  
  ##......#            ##.#####  #......#  #.#    
  #...c...#            #......####......# ##.#### 
  #.......#            #............c...# #.....# 
  #.......#            #......####......# #.....# 
  #.##.####            #......####......###.....# 
  #.##.#               ####.....................# 
  #.##.#                  #.########.######.....# 
 ##.##.#                  #.#      #.######.....# 
 #.....#              #####.###### #.....##.....# 
 #.....#              #.....#....# #.....######## 
 #.....################.....#....# #.....#        
 #......................c..@#....# #.....#        
 #....#################..........# #.....#        
 #....#               #####.#....# #.....#        
 ##.###                   #.#....# #.....#        
  #.#                     #.###### ##.####        
  #.#                     #.#    ####.####        
  #.#                     #.#    #.......#        
  #.#    ########         #.#    #.......#        
  #.#    #......#      ####.#### #...c...#        
  #.#    #......#      #.......# #.......#        
  #.######......#      #.......# #.......#        
  #.........c...#      #...c...# ####.####        
  ####.###......#      #.......#    #.#######     
     #.# #......#      #.......#    #.......#     
     #.# ########      #########    #.......#     
     #.#           ######           #...c...#     
     #.#           #....#           #.......#     
     #.#           #....#           #.......#     
     #.#  ##########....#           ####.####     
     #.#  #..........c..# ########     #.#        
     #.####....#####....# #......#     #.#        
     #......c..#   #....###......#     #.#######  
   ###.####....#   #.............#     #.##....#  
   #.....#######   ########......#######.##....#  
   #.....#                #.................c..#  
   #.....#                #################....#  
   #.....#                                ######  
   #######                                        
                                                  
                                                  
                                                  
b
                                                  
                     #########            ######  
                     #.......#            #....#  
                     #.......#            #....#  
                     #.......#            #....#  
                     #.......#            #....#  
   ########          #.......#   ######## #....#  
   #......#          ####.####   #......# ##.###  
  ##......#            ##.#####  #......#  #.#    
  #.......#            #......####......# ##.#### 
  #.......#            #................# #.....# 
  #.......#            #......####......# #.....# 
  #.##.####            #......####......###.....# 
  #.##.#               ####.....................# 
  #.##.#                  #.########.######.....# 
 ##.##.#                  #.#      #.######.....# 
 #.....#              #####.###### #.....##.....# 
 #.....#              #.....#....# #.....######## 
 #.....################.....#....# #.....#        
 #..........................#....# #.....#        
 #....#################..........# #.....#        
 #....#               #####.#....# #.....#        
 ##.###                   #.#....# #.....#        
  #.#                     #.###### ##.####        
  #.#                     #.#    ####.####        
  #.#                     #.#    #.......#        
  #.#    ########         #.#    #.......#        
  #.#    #......#      ####.#### #.......#        
  #.#    #......#      #.......# #.......#        
  #.######......#      #.......# #.......#        
  #.............#      #.......# ####.####        
  ####.###......#      #.......#    #.#######     
     #.# #......#      #.......#    #.......#     
     #.# ########      #########    #.......#     
     #.#           ######           #.......#     
     #.#           #....#           #.......#     
     #.#           #....#           #.......#     
     #.#  ##########....#           ####.####     
     #.#  #.............# ########     #.#        
     #.####....#####....# #......#     #.#        
     #.........#   #....###......#     #.#######  
   ###.####....#   #.............#     #.##....#  
   #.....#######   ########......#######.##....#  
   #.....#                #....................#  
   #.....#                #################....#  
   #.....#                                ######  
   #######                                        
                                                  
                                                  
                                                  
