50 50 2345 true 2
                                                  
                                  ######  ####### 
                                  #....#  #.....# 
                                  #....#  #.....# 
                             ######....#  #.....# 
   ########                 ##.........#  #.....# 
   #......#                 #....##....#  ###.### 
   #......#      #######    #....##....#   ##.### 
   #......#      #.....######....###.###   #....# 
   #......########...............###.#######....# 
   ##...........................................# 
    #.###########......######....##.......##....# 
   ##.###       #.######    #....##.......####### 
   #....#    ####.####      #######.......#       
   #....#    #.......#            ####.####       
   #....#    #.......#               #.######     
   #....#    #.......#               #.#....#     
   #....#    #.......#               #.#....#     
   ##.###    #.......#            ####.#....#     
    #.#      #.......#          ###.........#     
    #.#      #.......#          #..@..##....#     
    #.#      #########          #.....##....#     
    #.#          ########       #..c..##....#     
    #.#          #......#       #.....#######     
    #.############......#       #.....#           
    #...................#       ###.###           
    ##......######......#         #.#             
     #......#    #......#         #.#########     
     #......#    ########     #####.##......#     
     #......#                 #.....##......#     
     ###.####          ########.............#     
       #.#       #######...........###......#     
       #.#       #....##.######....# ###.####     
       #.#  ######....##.#    #....#   #.#        
 #######.#  #.........##.#    ##.###  ##.###      
 #.......# ##.####....##.#     #.#    #....#      
 #.......# #....###.####.#     #.#    #....#      
 #.......###....# #.####.####  #.#    #....#      
 #..............# #.........#  #.#    #....#      
 #.......###....# ###.......#  #.#    #....#      
 #.......# ######   #.......#  #.#    ##.###      
 ####.##.#          #.......#  #.#  ####.####     
    #.##.#####      #########  #.#  #.......#     
    #.#......#                 #.####.......#     
    #.#......#                 #............#     
    #........#                 ######.......#     
    ###......#                      #.......#     
      #......#                      #########     
      ########                                    
                                                  
b
                                                  
                                  ######  ####### 
                                  #....#  #.....# 
                                  #....#  #.....# 
                             ######....#  #.....# 
   ########                 ##.........#  #.....# 
   #......#                 #....##....#  ###.### 
   #......#      #######    #....##....#   ##.### 
   #......#      #.....######....###.###   #....# 
   #......########...............###.#######....# 
   ##...........................................# 
    #.###########......######....##.......##....# 
   ##.###       #.######    #....##.......####### 
   #....#    ####.####      #######.......#       
   #....#    #.......#            ####.####       
   #....#    #.......#               #.######     
   #....#    #.......#               #.#....#     
   #....#    #.......#               #.#....#     
   ##.###    #.......#            ####.#....#     
    #.#      #.......#          ###.........#     
    #.#      #.......#          #.....##....#     
    #.#      #########          #.....##....#     
    #.#          ########       #.....##....#     
    #.#          #......#       #.....#######     
    #.############......#       #.....#           
    #...................#       ###.###           
    ##......######......#         #.#             
     #......#    #......#         #.#########     
     #......#    ########     #####.##......#     
     #......#                 #.....##......#     
     ###.####          ########.............#     
       #.#       #######...........###......#     
       #.#       #....##.######....# ###.####     
       #.#  ######....##.#    #....#   #.#        
 #######.#  #.........##.#    ##.###  ##.###      
 #.......# ##.####....##.#     #.#    #....#      
 #.......# #....###.####.#     #.#    #....#      
 #.......###....# #.####.####  #.#    #....#      
 #..............# #.........#  #.#    #....#      
 #.......###....# ###.......#  #.#    #....#      
 #.......# ######   #.......#  #.#    ##.###      
 ####.##.#          #.......#  #.#  ####.####     
    #.##.#####      #########  #.#  #.......#     
    #.#......#                 #.####.......#     
    #.#......#                 #............#     
    #........#                 ######.......#     
    ###......#                      #.......#     
      #......#                      #########     
      ########                                    
                                                  
