50 50 567
                                                  
               ######           ######            
               #....#           #....# ######     
    ############....#           #....# #....#     
    #...............#           #....###....#     
    #.##########....#           #........@..#     
    #.#        #....# ######### #....###....#     
    #.#        ##.### #.......# #....# ##.###     
    #.#         #.#   #.......# ##.###  #.#       
    #.#         #.#####.......#  #.#    #.#       
  ###.####      #.............#  #.#    #.####### 
  #......#      #######.......# ##.######.##....# 
  #......#            #.......# #.......#.##....# 
  #......#######      #.#########...............# 
  #......##....#    ###.................####....# 
  #......##....#    #......######.......#  #....# 
  #............#    #......#    #.......#  ###### 
  ###.#####....#    #......#    ##.######         
    #.#   #....#    #......#     #.#              
    #.#   ######    #......#     #.# #######      
    #.#             #......# #####.###.....#      
    #.#             #......# #......##.....#      
    #.#             ######## #.............#      
    #.#                      #......##.....#      
    #.#                      #......##.....#      
    #.#                      #......########      
    #.#                      #......#             
   ##.###                    ##.##.##             
   #....#                   ###.##.#              
   #....#                   #......#              
   #....#                ####......#              
   #....#                #.........#              
   ##.###                #.##......#              
    #.########  ######   #.#######.#              
    #.##.....#  #....# ###.###   #.#              
    #.##.....#  #....# #.....#   #.#              
    #.##.....####....# #.....#   #.#              
    #.##.............# #.....#   #.#              
    #.###.#######....# #.....#   #.#              
    #.###.####  #....# ##.####  ##.###   ######## 
    #.#......#  #....#  #.#     #....#   #......# 
    #.#......#  ##.######.###   #....#####......# 
    #........# ###.####.....#   #...............# 
    ###......# #.....##.....#   #....#####......# 
      ######## #............#   #....#   ######## 
               #.....##.....#   ######            
               #.....########                     
               #.....#                            
               #######                            
                                                  
b
                                                  
               ######           ######            
               #....#           #....# ######     
    ############....#           #....# #....#     
    #...............#           #....###....#     
    #.##########....#           #...........#     
    #.#        #....# ######### #....###....#     
    #.#        ##.### #.......# #....# ##.###     
    #.#         #.#   #.......# ##.###  #.#       
    #.#         #.#####.......#  #.#    #.#       
  ###.####      #.............#  #.#    #.####### 
  #......#      #######.......# ##.######.##....# 
  #......#            #.......# #.......#.##....# 
  #......#######      #.#########...............# 
  #......##....#    ###.................####....# 
  #......##....#    #......######.......#  #....# 
  #............#    #......#    #.......#  ###### 
  ###.#####....#    #......#    ##.######         
    #.#   #....#    #......#     #.#              
    #.#   ######    #......#     #.# #######      
    #.#             #......# #####.###.....#      
    #.#             #......# #......##.....#      
    #.#             ######## #.............#      
    #.#                      #......##.....#      
    #.#                      #......##.....#      
    #.#                      #......########      
    #.#                      #......#             
   ##.###                    ##.##.##             
   #....#                   ###.##.#              
   #....#                   #......#              
   #....#                ####......#              
   #....#                #.........#              
   ##.###                #.##......#              
    #.########  ######   #.#######.#              
    #.##.....#  #....# ###.###   #.#              
    #.##.....#  #....# #.....#   #.#              
    #.##.....####....# #.....#   #.#              
    #.##.............# #.....#   #.#              
    #.###.#######....# #.....#   #.#              
    #.###.####  #....# ##.####  ##.###   ######## 
    #.#......#  #....#  #.#     #....#   #......# 
    #.#......#  ##.######.###   #....#####......# 
    #........# ###.####.....#   #...............# 
    ###......# #.....##.....#   #....#####......# 
      ######## #............#   #....#   ######## 
               #.....##.....#   ######            
               #.....########                     
               #.....#                            
               #######                            
                                                  
