50 50 213
                                                  
        #######                                   
        #.....#################    #######        
        #.....##.......##.....#    #.....#        
        #..c..##.......##.....######.....#        
        #.....##.......##.............c..#        
        ###.####...........c..######.....#        
          #.#  #.########.....#    #.....#        
          #.#  #.#      #.....#    ##.####        
          #.#  #.#      #######  ####.####        
          #.####.###             #.......# ###### 
          #.##.....#             #.......# #....# 
  #########.##.....#             #...c...###....# 
 ##................#             #..............# 
 #....#####.##.....#             #.......###....# 
 #....#   #.##.....#########     ######### ##.### 
 #.c..#   #.#########......#    ########  ###.### 
 #....#   #.#       #......#    #......#  #.....# 
 ##.###   #.#     ###......#    #......####.....# 
  #.#######.#     #....c...######...............# 
  #.##......#     #.#..............c...####.....# 
  #.##......#     #.#......######......#  ####### 
  #.##......#     #.########    #......#          
  #.....c...#     #.#           ########          
  ####......#     #.#                             
     #......#     #.#                             
     #......#     #.#                             
     ######.#     #.#                             
          #.#     #.#                             
          #.#    ##.###                           
          #.#    #....#        ######             
          #.#    #....#        #....#             
          #.#    #....#        #....#   ######### 
          #.#    #.c..#        #....#   #.......# 
          #.#    #....#        #.c..#####.......# 
          #.#    #....#        #................# 
    #######.#    #....#        #....#####.......# 
    #.....#.#    ##.###        ##.###   ####.#### 
    #.....#.#     #.#         ###.####     #.#    
    #.....#.#   ###.####      #......#    ##.###  
    #..@..#.#   #......#      #......#    #....#  
    #.....#.#####......########......######....#  
    #.......................................c..#  
    #############......########......######....#  
                ########      #......#    #....#  
                              #......#    ######  
                              ########            
                                                  
                                                  
                                                  
b
                                                  
        #######                                   
        #.....#################    #######        
        #.....##.......##.....#    #.....#        
        #.....##.......##.....######.....#        
        #.....##.......##................#        
        ###.####..............######.....#        
          #.#  #.########.....#    #.....#        
          #.#  #.#      #.....#    ##.####        
          #.#  #.#      #######  ####.####        
          #.####.###             #.......# ###### 
          #.##.....#             #.......# #....# 
  #########.##.....#             #.......###....# 
 ##................#             #..............# 
 #....#####.##.....#             #.......###....# 
 #....#   #.##.....#########     ######### ##.### 
 #....#   #.#########......#    ########  ###.### 
 #....#   #.#       #......#    #......#  #.....# 
 ##.###   #.#     ###......#    #......####.....# 
  #.#######.#     #........######...............# 
  #.##......#     #.#..................####.....# 
  #.##......#     #.#......######......#  ####### 
  #.##......#     #.########    #......#          
  #.........#     #.#           ########          
  ####......#     #.#                             
     #......#     #.#                             
     #......#     #.#                             
     ######.#     #.#                             
          #.#     #.#                             
          #.#    ##.###                           
          #.#    #....#        ######             
          #.#    #....#        #....#             
          #.#    #....#        #....#   ######### 
          #.#    #....#        #....#   #.......# 
          #.#    #....#        #....#####.......# 
          #.#    #....#        #................# 
    #######.#    #....#        #....#####.......# 
    #.....#.#    ##.###        ##.###   ####.#### 
    #.....#.#     #.#         ###.####     #.#    
    #.....#.#   ###.####      #......#    ##.###  
    #.....#.#   #......#      #......#    #....#  
    #.....#.#####......########......######....#  
    #..........................................#  
    #############......########......######....#  
                ########      #......#    #....#  
                              #......#    ######  
                              ########            
                                                  
                                                  
                                                  
