50 50 789
                                                  
                        ######                    
                        #....#                    
  #######       #########....#    ######          
  #.....#       #.........c..#    #....#          
  #.....#   #####....####....#    #....#          
  #.....#   #.....c..#  ##.########....#          
  #.....#   #.###....#   #..........c..#          
  #.....#   #.# ######   ##########....#          
  ##.####   #.#                   #....#          
  ##.###    #.#                   ######          
  #....#  ###.###        #########                
  #....#  #.....#        #.......#                
  #....#  #.....#        #.......#                
  #....#  #.....# ########.......#                
  #....#  #..c..# #..........c...#                
  #.####  #.....# #.....##.......#                
  #.#     #.....# #.....##.......#      #######   
  #.#     #.##### #.....#####.####      #.....#   
  #.#   ###.####  #.....#   #.#         #.....#   
  #.#   #......#  #.....#   #.#         #.....#   
  #.#   #......#  #.....#   #.####      #.....#   
  #.#   #......#  #.#####   #....#      #.....#   
  #.#   #......####.####    #....#      #.....#   
  #.#   #......##......#  ###....#      #.....#   
 ##.### #......##......#  #...c..#      ###.###   
 #....# ###.#####......#  #.#....#        #.####  
 #....#   #.# #........#  #.#....#        #....#  
 #....#  ##.###.#......#  #.######        #....#  
 #....#  #......#......#  #.#    ##########....#  
 #....#  #......#......####.######.............#  
 #....#  #..c...#########.....##......#####....#  
 #....#  #......#       #.....##......#   #....#  
 ##.###  #......#       #.....##......#   #....#  
  #.#    ###.##.#       #..c......c...#   #.####  
  #.#      #.##.####    #.....##......#   #.#     
  #.########...c...#    #.....##......#   #.#     
  #.......###......#    #.....##......#   #.#     
  #.......# #......#    ###############   #.#     
  #.......# #......#######                #.#     
  #.......# #########....#                #.##### 
  ##......#         #....#                #.....# 
   #......###########....#                #.....# 
   ###................c..##################.....# 
     ################......................@....# 
                    #....###################....# 
                    #....#                 #....# 
                    ######                 ###### 
                                                  
                                                  
b
                                                  
                        ######                    
                        #....#                    
  #######       #########....#    ######          
  #.....#       #............#    #....#          
  #.....#   #####....####....#    #....#          
  #.....#   #........#  ##.########....#          
  #.....#   #.###....#   #.............#          
  #.....#   #.# ######   ##########....#          
  ##.####   #.#                   #....#          
  ##.###    #.#                   ######          
  #....#  ###.###        #########                
  #....#  #.....#        #.......#                
  #....#  #.....#        #.......#                
  #....#  #.....# ########.......#                
  #....#  #.....# #..............#                
  #.####  #.....# #.....##.......#                
  #.#     #.....# #.....##.......#      #######   
  #.#     #.##### #.....#####.####      #.....#   
  #.#   ###.####  #.....#   #.#         #.....#   
  #.#   #......#  #.....#   #.#         #.....#   
  #.#   #......#  #.....#   #.####      #.....#   
  #.#   #......#  #.#####   #....#      #.....#   
  #.#   #......####.####    #....#      #.....#   
  #.#   #......##......#  ###....#      #.....#   
 ##.### #......##......#  #......#      ###.###   
 #....# ###.#####......#  #.#....#        #.####  
 #....#   #.# #........#  #.#....#        #....#  
 #....#  ##.###.#......#  #.######        #....#  
 #....#  #......#......#  #.#    ##########....#  
 #....#  #......#......####.######.............#  
 #....#  #......#########.....##......#####....#  
 #....#  #......#       #.....##......#   #....#  
 ##.###  #......#       #.....##......#   #....#  
  #.#    ###.##.#       #.............#   #.####  
  #.#      #.##.####    #.....##......#   #.#     
  #.########.......#    #.....##......#   #.#     
  #.......###......#    #.....##......#   #.#     
  #.......# #......#    ###############   #.#     
  #.......# #......#######                #.#     
  #.......# #########....#                #.##### 
  ##......#         #....#                #.....# 
   #......###########....#                #.....# 
   ###...................##################.....# 
     ################...........................# 
                    #....###################....# 
                    #....#                 #....# 
                    ######                 ###### 
                                                  
                                                  
