50 50 5678
                                                  
                                                  
  #######                                         
  #.....#######                                   
  #.....##....#                                   
  #..c..##....#                                   
  #.....##....#                                   
  #........c..#      ######                       
  ###.####....#      #....#                       
    #.#  #....#      #....#                       
    #.#  #....#      #.c..#                       
    #.#  ##.###      #....# #######               
   ##.#####.#        ##.### #.....#               
   #.....##.###########.#####.....#               
   #.....##....................@..#               
   #.....###.......###.....##.....#               
   #..c..###............c..########               
   #.....#.....c...###.....#               ###### 
   #.....#.#.......# #.....#               #....# 
   ###.###.######### #######        ###### #....# 
     #.###.###                      #....###....# 
     #.#.....#                   ####........c..# 
     #.#.....#                   #.......###....# 
   ###.#.....#                   #.##....# #....# 
   #......c..#                   #.####### ###### 
   #.#.#.....#                 ###.###            
   #.#.#.....#                 #.....#            
   #.#.#######            ######.....#            
 ###.#.########           #.......c..#            
 #......##....#           #.####.....#            
 #......##....#############.##########            
 #......##....##.......##.....#                   
 #............##.......##.....#          ######## 
 #####.###....##...........c..#          #......# 
     #.# #.........c...##.....#          #......# 
     #.# #######.......##.....#          #..c...# 
     #.#       #.......########          #......# 
     #.#       #.......#                 #......# 
     #.# ###############                 ###.#### 
     #.# #....#                  ##########....#  
     #.# #....#                  #.......##....#  
     #.###....####################..........c..#  
     #.....c.........................c...##....#  
     #####....####################.......##....#  
         #....#                  ###############  
         #....#                                   
         ######                                   
                                                  
                                                  
                                                  
b
                                                  
                                                  
  #######                                         
  #.....#######                                   
  #.....##....#                                   
  #.....##....#                                   
  #.....##....#                                   
  #...........#      ######                       
  ###.####....#      #....#                       
    #.#  #....#      #....#                       
    #.#  #....#      #....#                       
    #.#  ##.###      #....# #######               
   ##.#####.#        ##.### #.....#               
   #.....##.###########.#####.....#               
   #.....##.......................#               
   #.....###.......###.....##.....#               
   #.....###...............########               
   #.....#.........###.....#               ###### 
   #.....#.#.......# #.....#               #....# 
   ###.###.######### #######        ###### #....# 
     #.###.###                      #....###....# 
     #.#.....#                   ####...........# 
     #.#.....#                   #.......###....# 
   ###.#.....#                   #.##....# #....# 
   #.........#                   #.####### ###### 
   #.#.#.....#                 ###.###            
   #.#.#.....#                 #.....#            
   #.#.#######            ######.....#            
 ###.#.########           #..........#            
 #......##....#           #.####.....#            
 #......##....#############.##########            
 #......##....##.......##.....#                   
 #............##.......##.....#          ######## 
 #####.###....##..............#          #......# 
     #.# #.............##.....#          #......# 
     #.# #######.......##.....#          #......# 
     #.#       #.......########          #......# 
     #.#       #.......#                 #......# 
     #.# ###############                 ###.#### 
     #.# #....#                  ##########....#  
     #.# #....#                  #.......##....#  
     #.###....####################.............#  
     #...................................##....#  
     #####....####################.......##....#  
         #....#                  ###############  
         #....#                                   
         ######                                   
                                                  
                                                  
                                                  
